/// Return true if the supplied char is disallowed by IDNA2008 (RFC5894).
pub fn idna_disallowed(ch: char) -> bool {
    match ch {
        '\u{0000}' => true,
        '\u{0001}' => true,
        '\u{0002}' => true,
        '\u{0003}' => true,
        '\u{0004}' => true,
        '\u{0005}' => true,
        '\u{0006}' => true,
        '\u{0007}' => true,
        '\u{0008}' => true,
        '\u{0009}' => true,
        '\u{000a}' => true,
        '\u{000b}' => true,
        '\u{000c}' => true,
        '\u{000d}' => true,
        '\u{000e}' => true,
        '\u{000f}' => true,
        '\u{0010}' => true,
        '\u{0011}' => true,
        '\u{0012}' => true,
        '\u{0013}' => true,
        '\u{0014}' => true,
        '\u{0015}' => true,
        '\u{0016}' => true,
        '\u{0017}' => true,
        '\u{0018}' => true,
        '\u{0019}' => true,
        '\u{001a}' => true,
        '\u{001b}' => true,
        '\u{001c}' => true,
        '\u{001d}' => true,
        '\u{001e}' => true,
        '\u{001f}' => true,
        '\u{0020}' => true,
        '\u{0021}' => true,
        '\u{0022}' => true,
        '\u{0023}' => true,
        '\u{0024}' => true,
        '\u{0025}' => true,
        '\u{0026}' => true,
        '\u{0027}' => true,
        '\u{0028}' => true,
        '\u{0029}' => true,
        '\u{002a}' => true,
        '\u{002b}' => true,
        '\u{002c}' => true,
        '\u{002f}' => true,
        '\u{003a}' => true,
        '\u{003b}' => true,
        '\u{003c}' => true,
        '\u{003d}' => true,
        '\u{003e}' => true,
        '\u{003f}' => true,
        '\u{0040}' => true,
        '\u{005b}' => true,
        '\u{005c}' => true,
        '\u{005d}' => true,
        '\u{005e}' => true,
        '\u{005f}' => true,
        '\u{0060}' => true,
        '\u{007b}' => true,
        '\u{007c}' => true,
        '\u{007d}' => true,
        '\u{007e}' => true,
        '\u{007f}' => true,
        '\u{0080}' => true,
        '\u{0081}' => true,
        '\u{0082}' => true,
        '\u{0083}' => true,
        '\u{0084}' => true,
        '\u{0085}' => true,
        '\u{0086}' => true,
        '\u{0087}' => true,
        '\u{0088}' => true,
        '\u{0089}' => true,
        '\u{008a}' => true,
        '\u{008b}' => true,
        '\u{008c}' => true,
        '\u{008d}' => true,
        '\u{008e}' => true,
        '\u{008f}' => true,
        '\u{0090}' => true,
        '\u{0091}' => true,
        '\u{0092}' => true,
        '\u{0093}' => true,
        '\u{0094}' => true,
        '\u{0095}' => true,
        '\u{0096}' => true,
        '\u{0097}' => true,
        '\u{0098}' => true,
        '\u{0099}' => true,
        '\u{009a}' => true,
        '\u{009b}' => true,
        '\u{009c}' => true,
        '\u{009d}' => true,
        '\u{009e}' => true,
        '\u{009f}' => true,
        '\u{00a0}' => true,
        '\u{00a8}' => true,
        '\u{00af}' => true,
        '\u{00b4}' => true,
        '\u{00b8}' => true,
        '\u{02d8}' => true,
        '\u{02d9}' => true,
        '\u{02da}' => true,
        '\u{02db}' => true,
        '\u{02dc}' => true,
        '\u{02dd}' => true,
        '\u{037a}' => true,
        '\u{037e}' => true,
        '\u{0384}' => true,
        '\u{0385}' => true,
        '\u{04c0}' => true,
        '\u{0600}' => true,
        '\u{0601}' => true,
        '\u{0602}' => true,
        '\u{0603}' => true,
        '\u{0604}' => true,
        '\u{0605}' => true,
        '\u{061c}' => true,
        '\u{06dd}' => true,
        '\u{070f}' => true,
        '\u{08e2}' => true,
        '\u{10a0}' => true,
        '\u{10a1}' => true,
        '\u{10a2}' => true,
        '\u{10a3}' => true,
        '\u{10a4}' => true,
        '\u{10a5}' => true,
        '\u{10a6}' => true,
        '\u{10a7}' => true,
        '\u{10a8}' => true,
        '\u{10a9}' => true,
        '\u{10aa}' => true,
        '\u{10ab}' => true,
        '\u{10ac}' => true,
        '\u{10ad}' => true,
        '\u{10ae}' => true,
        '\u{10af}' => true,
        '\u{10b0}' => true,
        '\u{10b1}' => true,
        '\u{10b2}' => true,
        '\u{10b3}' => true,
        '\u{10b4}' => true,
        '\u{10b5}' => true,
        '\u{10b6}' => true,
        '\u{10b7}' => true,
        '\u{10b8}' => true,
        '\u{10b9}' => true,
        '\u{10ba}' => true,
        '\u{10bb}' => true,
        '\u{10bc}' => true,
        '\u{10bd}' => true,
        '\u{10be}' => true,
        '\u{10bf}' => true,
        '\u{10c0}' => true,
        '\u{10c1}' => true,
        '\u{10c2}' => true,
        '\u{10c3}' => true,
        '\u{10c4}' => true,
        '\u{10c5}' => true,
        '\u{115f}' => true,
        '\u{1160}' => true,
        '\u{1680}' => true,
        '\u{17b4}' => true,
        '\u{17b5}' => true,
        '\u{1806}' => true,
        '\u{180e}' => true,
        '\u{1fbd}' => true,
        '\u{1fbf}' => true,
        '\u{1fc0}' => true,
        '\u{1fc1}' => true,
        '\u{1fcd}' => true,
        '\u{1fce}' => true,
        '\u{1fcf}' => true,
        '\u{1fdd}' => true,
        '\u{1fde}' => true,
        '\u{1fdf}' => true,
        '\u{1fed}' => true,
        '\u{1fee}' => true,
        '\u{1fef}' => true,
        '\u{1ffd}' => true,
        '\u{1ffe}' => true,
        '\u{2000}' => true,
        '\u{2001}' => true,
        '\u{2002}' => true,
        '\u{2003}' => true,
        '\u{2004}' => true,
        '\u{2005}' => true,
        '\u{2006}' => true,
        '\u{2007}' => true,
        '\u{2008}' => true,
        '\u{2009}' => true,
        '\u{200a}' => true,
        '\u{200e}' => true,
        '\u{200f}' => true,
        '\u{2017}' => true,
        '\u{2024}' => true,
        '\u{2025}' => true,
        '\u{2026}' => true,
        '\u{2028}' => true,
        '\u{2029}' => true,
        '\u{202a}' => true,
        '\u{202b}' => true,
        '\u{202c}' => true,
        '\u{202d}' => true,
        '\u{202e}' => true,
        '\u{202f}' => true,
        '\u{203c}' => true,
        '\u{203e}' => true,
        '\u{2047}' => true,
        '\u{2048}' => true,
        '\u{2049}' => true,
        '\u{205f}' => true,
        '\u{2061}' => true,
        '\u{2062}' => true,
        '\u{2063}' => true,
        '\u{2066}' => true,
        '\u{2067}' => true,
        '\u{2068}' => true,
        '\u{2069}' => true,
        '\u{206a}' => true,
        '\u{206b}' => true,
        '\u{206c}' => true,
        '\u{206d}' => true,
        '\u{206e}' => true,
        '\u{206f}' => true,
        '\u{207a}' => true,
        '\u{207c}' => true,
        '\u{207d}' => true,
        '\u{207e}' => true,
        '\u{208a}' => true,
        '\u{208c}' => true,
        '\u{208d}' => true,
        '\u{208e}' => true,
        '\u{2100}' => true,
        '\u{2101}' => true,
        '\u{2105}' => true,
        '\u{2106}' => true,
        '\u{2132}' => true,
        '\u{2183}' => true,
        '\u{2260}' => true,
        '\u{226e}' => true,
        '\u{226f}' => true,
        '\u{2474}' => true,
        '\u{2475}' => true,
        '\u{2476}' => true,
        '\u{2477}' => true,
        '\u{2478}' => true,
        '\u{2479}' => true,
        '\u{247a}' => true,
        '\u{247b}' => true,
        '\u{247c}' => true,
        '\u{247d}' => true,
        '\u{247e}' => true,
        '\u{247f}' => true,
        '\u{2480}' => true,
        '\u{2481}' => true,
        '\u{2482}' => true,
        '\u{2483}' => true,
        '\u{2484}' => true,
        '\u{2485}' => true,
        '\u{2486}' => true,
        '\u{2487}' => true,
        '\u{2488}' => true,
        '\u{2489}' => true,
        '\u{248a}' => true,
        '\u{248b}' => true,
        '\u{248c}' => true,
        '\u{248d}' => true,
        '\u{248e}' => true,
        '\u{248f}' => true,
        '\u{2490}' => true,
        '\u{2491}' => true,
        '\u{2492}' => true,
        '\u{2493}' => true,
        '\u{2494}' => true,
        '\u{2495}' => true,
        '\u{2496}' => true,
        '\u{2497}' => true,
        '\u{2498}' => true,
        '\u{2499}' => true,
        '\u{249a}' => true,
        '\u{249b}' => true,
        '\u{249c}' => true,
        '\u{249d}' => true,
        '\u{249e}' => true,
        '\u{249f}' => true,
        '\u{24a0}' => true,
        '\u{24a1}' => true,
        '\u{24a2}' => true,
        '\u{24a3}' => true,
        '\u{24a4}' => true,
        '\u{24a5}' => true,
        '\u{24a6}' => true,
        '\u{24a7}' => true,
        '\u{24a8}' => true,
        '\u{24a9}' => true,
        '\u{24aa}' => true,
        '\u{24ab}' => true,
        '\u{24ac}' => true,
        '\u{24ad}' => true,
        '\u{24ae}' => true,
        '\u{24af}' => true,
        '\u{24b0}' => true,
        '\u{24b1}' => true,
        '\u{24b2}' => true,
        '\u{24b3}' => true,
        '\u{24b4}' => true,
        '\u{24b5}' => true,
        '\u{2a74}' => true,
        '\u{2a75}' => true,
        '\u{2a76}' => true,
        '\u{2ff0}' => true,
        '\u{2ff1}' => true,
        '\u{2ff2}' => true,
        '\u{2ff3}' => true,
        '\u{2ff4}' => true,
        '\u{2ff5}' => true,
        '\u{2ff6}' => true,
        '\u{2ff7}' => true,
        '\u{2ff8}' => true,
        '\u{2ff9}' => true,
        '\u{2ffa}' => true,
        '\u{2ffb}' => true,
        '\u{3000}' => true,
        '\u{309b}' => true,
        '\u{309c}' => true,
        '\u{3164}' => true,
        '\u{3200}' => true,
        '\u{3201}' => true,
        '\u{3202}' => true,
        '\u{3203}' => true,
        '\u{3204}' => true,
        '\u{3205}' => true,
        '\u{3206}' => true,
        '\u{3207}' => true,
        '\u{3208}' => true,
        '\u{3209}' => true,
        '\u{320a}' => true,
        '\u{320b}' => true,
        '\u{320c}' => true,
        '\u{320d}' => true,
        '\u{320e}' => true,
        '\u{320f}' => true,
        '\u{3210}' => true,
        '\u{3211}' => true,
        '\u{3212}' => true,
        '\u{3213}' => true,
        '\u{3214}' => true,
        '\u{3215}' => true,
        '\u{3216}' => true,
        '\u{3217}' => true,
        '\u{3218}' => true,
        '\u{3219}' => true,
        '\u{321a}' => true,
        '\u{321b}' => true,
        '\u{321c}' => true,
        '\u{321d}' => true,
        '\u{321e}' => true,
        '\u{3220}' => true,
        '\u{3221}' => true,
        '\u{3222}' => true,
        '\u{3223}' => true,
        '\u{3224}' => true,
        '\u{3225}' => true,
        '\u{3226}' => true,
        '\u{3227}' => true,
        '\u{3228}' => true,
        '\u{3229}' => true,
        '\u{322a}' => true,
        '\u{322b}' => true,
        '\u{322c}' => true,
        '\u{322d}' => true,
        '\u{322e}' => true,
        '\u{322f}' => true,
        '\u{3230}' => true,
        '\u{3231}' => true,
        '\u{3232}' => true,
        '\u{3233}' => true,
        '\u{3234}' => true,
        '\u{3235}' => true,
        '\u{3236}' => true,
        '\u{3237}' => true,
        '\u{3238}' => true,
        '\u{3239}' => true,
        '\u{323a}' => true,
        '\u{323b}' => true,
        '\u{323c}' => true,
        '\u{323d}' => true,
        '\u{323e}' => true,
        '\u{323f}' => true,
        '\u{3240}' => true,
        '\u{3241}' => true,
        '\u{3242}' => true,
        '\u{3243}' => true,
        '\u{33c2}' => true,
        '\u{33c7}' => true,
        '\u{33d8}' => true,
        '\u{fb29}' => true,
        '\u{fc5e}' => true,
        '\u{fc5f}' => true,
        '\u{fc60}' => true,
        '\u{fc61}' => true,
        '\u{fc62}' => true,
        '\u{fc63}' => true,
        '\u{fdfa}' => true,
        '\u{fdfb}' => true,
        '\u{fe10}' => true,
        '\u{fe12}' => true,
        '\u{fe13}' => true,
        '\u{fe14}' => true,
        '\u{fe15}' => true,
        '\u{fe16}' => true,
        '\u{fe19}' => true,
        '\u{fe30}' => true,
        '\u{fe33}' => true,
        '\u{fe34}' => true,
        '\u{fe35}' => true,
        '\u{fe36}' => true,
        '\u{fe37}' => true,
        '\u{fe38}' => true,
        '\u{fe47}' => true,
        '\u{fe48}' => true,
        '\u{fe49}' => true,
        '\u{fe4a}' => true,
        '\u{fe4b}' => true,
        '\u{fe4c}' => true,
        '\u{fe4d}' => true,
        '\u{fe4e}' => true,
        '\u{fe4f}' => true,
        '\u{fe50}' => true,
        '\u{fe52}' => true,
        '\u{fe54}' => true,
        '\u{fe55}' => true,
        '\u{fe56}' => true,
        '\u{fe57}' => true,
        '\u{fe59}' => true,
        '\u{fe5a}' => true,
        '\u{fe5b}' => true,
        '\u{fe5c}' => true,
        '\u{fe5f}' => true,
        '\u{fe60}' => true,
        '\u{fe61}' => true,
        '\u{fe62}' => true,
        '\u{fe64}' => true,
        '\u{fe65}' => true,
        '\u{fe66}' => true,
        '\u{fe68}' => true,
        '\u{fe69}' => true,
        '\u{fe6a}' => true,
        '\u{fe6b}' => true,
        '\u{fe70}' => true,
        '\u{fe72}' => true,
        '\u{fe74}' => true,
        '\u{fe76}' => true,
        '\u{fe78}' => true,
        '\u{fe7a}' => true,
        '\u{fe7c}' => true,
        '\u{fe7e}' => true,
        '\u{ff01}' => true,
        '\u{ff02}' => true,
        '\u{ff03}' => true,
        '\u{ff04}' => true,
        '\u{ff05}' => true,
        '\u{ff06}' => true,
        '\u{ff07}' => true,
        '\u{ff08}' => true,
        '\u{ff09}' => true,
        '\u{ff0a}' => true,
        '\u{ff0b}' => true,
        '\u{ff0c}' => true,
        '\u{ff0f}' => true,
        '\u{ff1a}' => true,
        '\u{ff1b}' => true,
        '\u{ff1c}' => true,
        '\u{ff1d}' => true,
        '\u{ff1e}' => true,
        '\u{ff1f}' => true,
        '\u{ff20}' => true,
        '\u{ff3b}' => true,
        '\u{ff3c}' => true,
        '\u{ff3d}' => true,
        '\u{ff3e}' => true,
        '\u{ff3f}' => true,
        '\u{ff40}' => true,
        '\u{ff5b}' => true,
        '\u{ff5c}' => true,
        '\u{ff5d}' => true,
        '\u{ff5e}' => true,
        '\u{ffa0}' => true,
        '\u{ffe3}' => true,
        '\u{fff9}' => true,
        '\u{fffa}' => true,
        '\u{fffb}' => true,
        '\u{fffc}' => true,
        '\u{fffd}' => true,
        '\u{110bd}' => true,
        '\u{110cd}' => true,
        '\u{13430}' => true,
        '\u{13431}' => true,
        '\u{13432}' => true,
        '\u{13433}' => true,
        '\u{13434}' => true,
        '\u{13435}' => true,
        '\u{13436}' => true,
        '\u{13437}' => true,
        '\u{13438}' => true,
        '\u{1d173}' => true,
        '\u{1d174}' => true,
        '\u{1d175}' => true,
        '\u{1d176}' => true,
        '\u{1d177}' => true,
        '\u{1d178}' => true,
        '\u{1d179}' => true,
        '\u{1d17a}' => true,
        '\u{1f100}' => true,
        '\u{1f101}' => true,
        '\u{1f102}' => true,
        '\u{1f103}' => true,
        '\u{1f104}' => true,
        '\u{1f105}' => true,
        '\u{1f106}' => true,
        '\u{1f107}' => true,
        '\u{1f108}' => true,
        '\u{1f109}' => true,
        '\u{1f10a}' => true,
        '\u{1f110}' => true,
        '\u{1f111}' => true,
        '\u{1f112}' => true,
        '\u{1f113}' => true,
        '\u{1f114}' => true,
        '\u{1f115}' => true,
        '\u{1f116}' => true,
        '\u{1f117}' => true,
        '\u{1f118}' => true,
        '\u{1f119}' => true,
        '\u{1f11a}' => true,
        '\u{1f11b}' => true,
        '\u{1f11c}' => true,
        '\u{1f11d}' => true,
        '\u{1f11e}' => true,
        '\u{1f11f}' => true,
        '\u{1f120}' => true,
        '\u{1f121}' => true,
        '\u{1f122}' => true,
        '\u{1f123}' => true,
        '\u{1f124}' => true,
        '\u{1f125}' => true,
        '\u{1f126}' => true,
        '\u{1f127}' => true,
        '\u{1f128}' => true,
        '\u{1f129}' => true,
        '\u{2f868}' => true,
        '\u{2f874}' => true,
        '\u{2f91f}' => true,
        '\u{2f95f}' => true,
        '\u{2f9bf}' => true,
        '\u{e0001}' => true,
        '\u{e0020}' => true,
        '\u{e0021}' => true,
        '\u{e0022}' => true,
        '\u{e0023}' => true,
        '\u{e0024}' => true,
        '\u{e0025}' => true,
        '\u{e0026}' => true,
        '\u{e0027}' => true,
        '\u{e0028}' => true,
        '\u{e0029}' => true,
        '\u{e002a}' => true,
        '\u{e002b}' => true,
        '\u{e002c}' => true,
        '\u{e002d}' => true,
        '\u{e002e}' => true,
        '\u{e002f}' => true,
        '\u{e0030}' => true,
        '\u{e0031}' => true,
        '\u{e0032}' => true,
        '\u{e0033}' => true,
        '\u{e0034}' => true,
        '\u{e0035}' => true,
        '\u{e0036}' => true,
        '\u{e0037}' => true,
        '\u{e0038}' => true,
        '\u{e0039}' => true,
        '\u{e003a}' => true,
        '\u{e003b}' => true,
        '\u{e003c}' => true,
        '\u{e003d}' => true,
        '\u{e003e}' => true,
        '\u{e003f}' => true,
        '\u{e0040}' => true,
        '\u{e0041}' => true,
        '\u{e0042}' => true,
        '\u{e0043}' => true,
        '\u{e0044}' => true,
        '\u{e0045}' => true,
        '\u{e0046}' => true,
        '\u{e0047}' => true,
        '\u{e0048}' => true,
        '\u{e0049}' => true,
        '\u{e004a}' => true,
        '\u{e004b}' => true,
        '\u{e004c}' => true,
        '\u{e004d}' => true,
        '\u{e004e}' => true,
        '\u{e004f}' => true,
        '\u{e0050}' => true,
        '\u{e0051}' => true,
        '\u{e0052}' => true,
        '\u{e0053}' => true,
        '\u{e0054}' => true,
        '\u{e0055}' => true,
        '\u{e0056}' => true,
        '\u{e0057}' => true,
        '\u{e0058}' => true,
        '\u{e0059}' => true,
        '\u{e005a}' => true,
        '\u{e005b}' => true,
        '\u{e005c}' => true,
        '\u{e005d}' => true,
        '\u{e005e}' => true,
        '\u{e005f}' => true,
        '\u{e0060}' => true,
        '\u{e0061}' => true,
        '\u{e0062}' => true,
        '\u{e0063}' => true,
        '\u{e0064}' => true,
        '\u{e0065}' => true,
        '\u{e0066}' => true,
        '\u{e0067}' => true,
        '\u{e0068}' => true,
        '\u{e0069}' => true,
        '\u{e006a}' => true,
        '\u{e006b}' => true,
        '\u{e006c}' => true,
        '\u{e006d}' => true,
        '\u{e006e}' => true,
        '\u{e006f}' => true,
        '\u{e0070}' => true,
        '\u{e0071}' => true,
        '\u{e0072}' => true,
        '\u{e0073}' => true,
        '\u{e0074}' => true,
        '\u{e0075}' => true,
        '\u{e0076}' => true,
        '\u{e0077}' => true,
        '\u{e0078}' => true,
        '\u{e0079}' => true,
        '\u{e007a}' => true,
        '\u{e007b}' => true,
        '\u{e007c}' => true,
        '\u{e007d}' => true,
        '\u{e007e}' => true,
        '\u{e007f}' => true,
        _ => false,
    }
}
